spring.application.name=subscriptions
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.datasource.url=${PGURL}
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
